<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=font-effect-fire-animation">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />    
        <title>Les postes</title>
        <style>
          .ag-format-container {
            width: 1142px;
            margin: 0 auto;
          }
          
          
          body {
            background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url('vivamall2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #ffffff;
            background-repeat: no-repeat;
          }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }  
        
        ul, li {
            
            list-style: none;
            padding: 0;
            margin: 0;
        }



        .header {
            background-image: linear-gradient(to bottom right,rgba(67, 151, 246, 0.747),rgba(97, 159, 254, 0.637));
            background-size: auto; 
            background-repeat: no-repeat;
            height: 63px;
            text-align: center;
            
        }

        .logo img {
            position: relative;
            display: flex;
            width: 80px; 
            height: 70px;
            top: -3px;
            
        }

        .menu {
            display: inline-flex;
            float: right;
            justify-content: space-between;
            font-size: 2.2ch;
            font-style: italic;
            margin: 0; 
            text-align: center;
            position: absolute;
            top: 6%;
            left: 35%;
            
        }

        .menu li {
            display: inline-block; 
            vertical-align: top;
            margin-right: 50px;
            margin-block: -7px;
            top: 0%;
            color: #F0F0F0;
        }

        .menu a {
            color: #000000;
            position: relative;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .menu a:hover {
            color: rgba(232, 236, 236, 0.865); 
        }






        /*********************   THE CARDS STYLE  **********/

          .ag-courses_box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
          
            padding: 50px 0;
          }
          .ag-courses_item {
            -ms-flex-preferred-size: calc(33.33333% - 30px);
            flex-basis: calc(33.33333% - 30px);
          
            margin: 0 15px 30px;
          
            overflow: hidden;
          
            border-radius: 28px;
          }
          .ag-courses-item_link {
            display: block;
            padding: 30px 20px;
            background-color: #ffffff;
          
            overflow: hidden;
          
            position: relative;
          }
          .ag-courses-item_link:hover,
          .ag-courses-item_link:hover .ag-courses-item_date {
            text-decoration: none;
            color: #FFF;
          }
          .ag-courses-item_link:hover .ag-courses-item_bg {
            -webkit-transform: scale(10);
            -ms-transform: scale(10);
            transform: scale(10);
          }
          .ag-courses-item_title {
            min-height: 87px;
            margin: 0 0 25px;
          
            overflow: hidden;
          
            font-weight: bold;
            font-size: 30px;
            color: #000000;
          
            z-index: 2;
            position: relative;
          }
          .ag-courses-item_date-box {
            font-size: 18px;
            color: #000000;
          
            z-index: 2;
            position: relative;
          }
          .ag-courses-item_date {
            font-weight: bold;
            color: #f9b234;
          
            -webkit-transition: color .5s ease;
            -o-transition: color .5s ease;
            transition: color .5s ease
          }
          

          .ag-courses-item_bg {
            height: 128px;
            width: 128px;
            background-color: #fd2020d6;
          
            z-index: 1;
            position: absolute;
            top: -75px;
            right: -75px;
          
            border-radius: 50%;
          
            -webkit-transition: all .5s ease;
            -o-transition: all .5s ease;
            transition: all .5s ease;
          }
          .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
            background-color: #58aef9;
          }
          .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
            background-color: #f95454;
          }
          .ag-courses_item:nth-child(4n) .ag-courses-item_bg {
            background-color: #007bff;
          }
          .ag-courses_item:nth-child(5n) .ag-courses-item_bg {
            background-color: #b655f7;
          }
          .ag-courses_item:nth-child(6n) .ag-courses-item_bg {
            background-color: #83a2fa;
          }
          
          .card__text-material-symbols-outlined{
            display: block;
            position: relative;
            margin-right: 3px;
            justify-content: left;
          }
          
          @media only screen and (max-width: 979px) {
            .ag-courses_item {
              -ms-flex-preferred-size: calc(50% - 30px);
              flex-basis: calc(50% - 30px);
            }
            .ag-courses-item_title {
              font-size: 24px;
            }
          }
          
          @media only screen and (max-width: 767px) {
            .ag-format-container {
              width: 96%;
            }
          
          }
          @media only screen and (max-width: 639px) {
            .ag-courses_item {
              -ms-flex-preferred-size: 100%;
              flex-basis: 100%;
            }
            .ag-courses-item_title {
              min-height: 72px;
              line-height: 1;
          
              font-size: 24px;
            }
            .ag-courses-item_link {
              padding: 22px 40px;
            }
            .ag-courses-item_date-box {
              font-size: 16px;
            }

          }
        </style>
    </head>
    <body>
      <header class="header">
        <div class="logo">
            <a href="logentre.php"><img src="logoviva.png" alt="Logo de mon site"></a>
        </div>
        <ul class="menu">
            <li><a href="pagehome.php">Accueil</a></li>
            <li><a href="poste.html">Postes</a></li>
            <li><a href="form-emp.php">Inscription</a></li>
            <li><a href="aboutus.html">A propos</a></li>
        </ul>
    </header>

        <div class="ag-format-container">
            <div class="ag-courses_box">
              <div class="ag-courses_item">
                <a href="#" class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
          
                  <div class="ag-courses-item_title">
                    Agent de rayon
                  </div>
                  <div class="ag-courses-item_date-box">
                    Payments :
                    <span class="ag-courses-item_date">
                      25000 DZD
                    </span>
                  </div>
                  <div class="ag-courses-item_date-box">
                    Date :
                    <span class="ag-courses-item_date">
                       19/05/2024
                    </span>
                  </div>
                </a>
                
              </div>
          
          
              <div class="ag-courses_item">
                <a href="#"  class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
          
                  <div class="ag-courses-item_title">
                    Agent Sécurité
                  </div>
                  <div class="ag-courses-item_date-box">
                    Payments :
                    <span class="ag-courses-item_date">
                      35000 DZD
                    </span>
                  </div>
                  <div class="ag-courses-item_date-box">
                    Date :
                    <span class="ag-courses-item_date">
                       07/05/2024
                    </span>
                  </div>
                </a>
              </div>
          
              <div class="ag-courses_item">
                <a href="#"  class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
          
                  <div class="ag-courses-item_title">
                    Caissier
                  </div>
                  <div class="ag-courses-item_date-box">
                    Payments :
                    <span class="ag-courses-item_date">
                      30000 DZD
                    </span>
                  </div>
                  <div class="ag-courses-item_date-box">
                    Date :
                    <span class="ag-courses-item_date">
                      27/05/2024
                    </span>
                  </div>
                </a>
              </div>
          
          
              <div class="ag-courses_item">
                <a href="#"  class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
          
                  <div class="ag-courses-item_title">
                    Boucher
                  </div>
                  <div class="ag-courses-item_date-box">
                    Payments :
                    <span class="ag-courses-item_date">
                      45000 DZD
                    </span>
                  </div>
                  <div class="ag-courses-item_date-box">
                    Date :
                    <span class="ag-courses-item_date">
                       11/05/2024
                    </span>
                  </div>
                </a>
              </div>
          
          
              <div class="ag-courses_item">
                <a href="#"  class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
          
                  <div class="ag-courses-item_title">
                    Femme de ménage
                  </div>
                  <div class="ag-courses-item_date-box">
                    Payments :
                    <span class="ag-courses-item_date">
                      35000 DZD
                    </span>
                  </div>
                  <div class="ag-courses-item_date-box">
                    Date : 
                    <span class="ag-courses-item_date">
                       27/04/2024
                    </span>
                  </div>
                </a>
              </div>
          
          
              <div class="ag-courses_item">
                <a href="#"  class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
          
                  <div class="ag-courses-item_title">
                    Technicien de Maintenance
                  </div>
                  <div class="ag-courses-item_date-box">
                    Payments :
                    <span class="ag-courses-item_date">
                      38000 DZD
                    </span>
                  </div>
                  <div class="ag-courses-item_date-box">
                    Date : 
                    <span class="ag-courses-item_date">
                       01/05/2024
                    </span>
                  </div>
                </a>
              </div>
          
          
              <div class="ag-courses_item">
                <a href="#"  class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
          
                  <div class="ag-courses-item_title">
                    Réceptionniste
                  </div>
                  <div class="ag-courses-item_date-box">
                    Payments :
                    <span class="ag-courses-item_date">
                      30000 DZD
                    </span>
                  </div>
                  <div class="ag-courses-item_date-box">
                    Date : 
                    <span class="ag-courses-item_date">
                      13/05/2024
                    </span>
                  </div>
                </a>
              </div>
          
          
              <div class="ag-courses_item">
                <a href="#"  class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
          
                  <div class="ag-courses-item_title">
                    Responsable des Achats
                  </div>
                  <div class="ag-courses-item_date-box">
                    Payments :
                    <span class="ag-courses-item_date">
                      50000 DZD
                    </span>
                  </div>
                  <div class="ag-courses-item_date-box">
                    Date : 
                    <span class="ag-courses-item_date">
                      18/05/2024
                    </span>
                  </div>
                </a>
              </div>
          
            </div>
          </div>
    </body>
</html>